# Judo-Interaction-PT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/judointeractionpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/judointeractionpt/: ClubDetails.java  ClubPhotos.java  CommaTokenizer.java  DeleteAccount.java  EditEmail.java  EditPassword.java  EditProfile.java  (+14 more)
app/src/main/res/drawable/: boxes_bg.xml  crem_buttons.xml  facebook_background.xml  green_buttons.xml  ic_ball_football_icon.xml  ic_black_belt_80.xml  ic_blue_belt_80__5_.xml  ic_brown_belt_80__6_.xml  ic_change_password_icon.xml  ic_delete_account.xml  ic_green_belt_80__4_.xml  ic_icons8_black_belt_64.xml  ic_icons8_blue_belt_64__5_.xml  ic_icons8_boy_on_the_rocket_48.xml  ic_icons8_brown_belt_64__6_.xml  ic_icons8_denied_40.xml  ic_icons8_email_60.xml  ic_icons8_email_64.xml  ic_icons8_facebook_f.xml  ic_icons8_green_belt_64__4_.xml  ic_icons8_green_circle_48.xml  ic_icons8_history_64.xml  ic_icons8_history_64__1_.xml  ic_icons8_image_48.xml  ic_icons8_info_50.xml  ic_icons8_loading_24.xml  ic_icons8_location_40.xml  ic_icons8_logout_40.xml  ic_icons8_logout_58.xml  ic_icons8_orange_belt_64__3_.xml  ic_icons8_password_40.xml  ic_icons8_password_reset_48.xml  ic_icons8_person_40.xml  ic_icons8_phone_40.xml  ic_icons8_place_marker_64.xml  ic_icons8_red_circle_48.xml  ic_icons8_school_building_48.xml  ic_icons8_session_timeout_24.xml  ic_icons8_training_64.xml  ic_icons8_white_belt_64__1_.xml  (+8 more)
app/src/main/res/layout/: activity_blue_belt.xml  activity_brown_belt.xml  activity_club_details.xml  activity_club_photos.xml  activity_delete_account.xml  activity_edit_email.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_exemplu_fisier_adaugat.xml  activity_first.xml  activity_green_belt.xml  activity_group_sessions.xml  activity_group_sessions_for_trainers.xml  activity_group_sessions_timisoara.xml  activity_judo_belts.xml  activity_judo_history.xml  activity_kid_progress_parent.xml  activity_kid_progress_trainer.xml  activity_login.xml  activity_main.xml  activity_orange_belt.xml  activity_register.xml  activity_white_belt.xml  activity_yellow_belt.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
