<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rosu_judo"
    tools:context=".KidProgress_trainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="ExtreText">


        <RelativeLayout
            android:id="@+id/RL_kidProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/crem_buttons"
            android:padding="15dp">

            <TextView
                android:id="@+id/kidProgress_addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:drawablePadding="50dp"
                android:text="provides information to the parent on their child's progress by completing the fields below"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/kidProgress_deleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:drawablePadding="50dp"
                android:visibility="gone"
                android:text="Warning! You are about to delete information about this child, his parent will no longer be able to see it."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL2_kidProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="100dp"
            android:background="@color/crem"
            android:padding="15dp">

            <EditText
                android:id="@+id/kidName_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/boxes_bg"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kidCode_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidName_trainer"
                android:layout_marginTop="16dp"
                android:background="@drawable/boxes_bg"
                android:hint="Code"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kidBelt_Trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidCode_trainer"
                android:background="@drawable/boxes_bg"
                android:layout_marginTop="16dp"
                android:hint="Belt type"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kidCurrentWeek_Trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidBelt_Trainer"
                android:background="@drawable/boxes_bg"
                android:layout_marginTop="16dp"
                android:hint="Current week"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kidPresentWeek_Trainer"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidCurrentWeek_Trainer"
                android:layout_marginTop="16dp"
                android:background="@drawable/boxes_bg"
                android:hint="Number present this week"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kidSessions_Trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidPresentWeek_Trainer"
                android:layout_marginTop="16dp"
                android:background="@drawable/boxes_bg"
                android:hint="number of training sessions in the current week"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/kidQualification_Trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidSessions_Trainer"
                android:background="@drawable/boxes_bg"
                android:layout_marginTop="16dp"
                android:hint="Qualification given"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/kidProgress_addInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidQualification_Trainer"
                android:layout_marginTop="20dp"
                android:layout_marginRight="190dp"
                android:background="@drawable/green_buttons"
                android:text="Add progress" />

            <Button
                android:id="@+id/kidProgress_deleteInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidQualification_Trainer"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signin_signup_background"
                android:text="Delete progress"
                app:layout_constraintStart_toEndOf="@id/kidProgress_addInfo" />





        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

