<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosu_judo"
    tools:context=".EditEmail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crem"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:id="@+id/RL_email">

            <TextView
                android:id="@+id/EditEmail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="You can update your email adress now. Please enter your password and verify before continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/EditEmail_currentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditEmail_text"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxes_bg"
                android:padding="6dp"
                android:text="Current Email"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditEmail_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditEmail_currentEmail"
                android:layout_marginTop="10dp"
                android:background="@drawable/boxes_bg"
                android:inputType="textPassword"
                android:padding="6dp"
                android:hint="Enter your password"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/EditEmail_verifyBtn"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditEmail_password"
                android:background="@drawable/signin_signup_background"
                android:text="Verify"/>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crem"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/RL_email">

            <TextView
                android:id="@+id/EditEmail_updateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:padding="6dp"
                android:text="Your profile is not verified yet!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditEmail_newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditEmail_updateText"
                android:layout_marginTop="0dp"
                android:background="@drawable/boxes_bg"
                android:hint="Enter your new email"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColorHint="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/EditEmail_changeEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditEmail_newEmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxes_bg"
                android:text="Change Email" />



        </RelativeLayout>















    </RelativeLayout>




</ScrollView>