<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rosu_judo"
    tools:context=".All_JudoBelts_classes.Yellow_belt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="ExtreText">


        <RelativeLayout
            android:id="@+id/RL_yellowBelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="0dp"
            android:background="@color/crem"
            android:padding="15dp">

            <TextView
                android:id="@+id/YellowBelt_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_yellow_belt_80__2_"
                android:drawablePadding="50dp"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL2_YellowBelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/crem"
            android:padding="15dp">

            <TextView
                android:id="@+id/Yellow_belt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Yellow belt (GO KYU)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/yellow"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Introduction_yellowBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Yellow_belt_text"
                android:text="Pentru judoka posesori ai gradului roky kyu si un stagiu de pregatire de cel putin 6-12 luni de la obtinerea acestuia. Se examineaza urmatoarele tehnici:"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/NageWazaText_yellowBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Introduction_yellowBelt"
                android:text="NAGE WAZA"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/NageWazaDetails_yellowBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NageWazaText_yellowBelt"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:text="- Ukemi\n- Sasae tsuri komi ashi\n- Ko soto gari\n- O soto gari\n- Ko uchi gari\n- O uchi gari\n- O goshi\n- Tsuri goshi\n- Ippon seoi nage"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/NeWazaText_yellowBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NageWazaDetails_yellowBelt"
                android:text="NAGE WAZA"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/NeWazaDetails_yellowBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NeWazaText_yellowBelt"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:text="- Yoko shiho gatame\n- Kuzure yoko shiho gatame\n- Kami shiho gatame\n- Tate shiho gatame\n- Kuzure tate shiho gatame"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/federatiaJudo_yellowBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NeWazaDetails_yellowBelt"
                android:layout_marginTop="0dp"
                android:text="(!) Consultati site ul oficial al federatiei romane de judo pentru mai multe detalii despre aceste tehnici sau adresati va antrenorului (!)"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:textStyle="bold" />





        </RelativeLayout>


        app:layout_constraintTop_toBottomOf="@+id/GridLayout_belts" />
    </LinearLayout>
</RelativeLayout>

