<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rosu_judo"
    tools:context=".All_JudoBelts_classes.Green_belt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="ExtreText">


        <RelativeLayout
            android:id="@+id/RL_greenBelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="0dp"
            android:background="@color/crem"
            android:padding="15dp">

            <TextView
                android:id="@+id/greenBelt_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_green_belt_80__4_"
                android:drawablePadding="50dp"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL2_GreenBelt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/crem"
            android:padding="15dp">

            <TextView
                android:id="@+id/Green_belt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Green belt (SAN KYU)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/green"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Introduction_greenBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Green_belt_text"
                android:text="Pentru judoka posesori stadiu avansati, au dreptul să fie examinaţi judoka ce au obţinut centura portocalie şi au un stagiu minim de practică în grupele de începători sau avansaţi de 12-24 luni cu cel puţin 10 meciuri oficiale câştigate."
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/NageWazaText_greenBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Introduction_greenBelt"
                android:text="NAGE WAZA"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/NageWazaDetails_greenBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NageWazaText_greenBelt"
                android:layout_marginLeft="10dp"
                android:text="- Harai goshi\n- Seoi otoshi\n- Morote gari\n- Uchi mata\n- Tani otoshi\n- Yoko otoshi\n- Tomoe nage\n- Soto maki komi"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/NeWazaText_greenBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NageWazaDetails_greenBelt"
                android:text="NE WAZA"
                android:textColor="@color/green"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NeWazaDetails_greenBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NeWazaText_greenBelt"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:text="- Juji jime\n- Ushiro jime\n- Tomoe jime\n- Ryo te jime\n- Sankaku jime"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/federatiaJudo_greenBelt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NeWazaDetails_greenBelt"
                android:layout_marginTop="0dp"
                android:text="(!) Consultati site ul oficial al federatiei romane de judo pentru mai multe detalii despre aceste tehnici sau adresati va antrenorului (!)"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:textStyle="bold" />








        </RelativeLayout>


        app:layout_constraintTop_toBottomOf="@+id/GridLayout_belts" />
    </LinearLayout>
</RelativeLayout>

